#### **Data Gathering**
- CSV
- JSON/SQL
- Fetch Data From a API
- Web Scraping

In [2]:
import numpy as np
import pandas as pd

In [21]:
df = pd.read_csv("../data/train/aug_train.csv", sep=',', low_memory=False)
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

### **dtype and low_memory**

In [22]:
df = pd.read_csv("../data/train/aug_train.csv", sep=',', low_memory=False, dtype={'target':int})
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0

In [6]:
df.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'last_new_job', 'training_hours', 'target'],
      dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [13]:
df.memory_usage()

Index                        128
enrollee_id               153264
city                      153264
city_development_index    153264
gender                    153264
relevent_experience       153264
enrolled_university       153264
education_level           153264
major_discipline          153264
experience                153264
company_size              153264
company_type              153264
last_new_job              153264
training_hours            153264
target                    153264
dtype: int64

In [28]:
def rename(name):
    if name=='Graduate':
        return 'Job Less'
    else:
        return name

### **Converters(columnName, funcName)**

In [34]:
df = pd.read_csv("../data/train/aug_train.csv", sep=',', low_memory=False, converters={'education_level': rename})
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Job Less,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Job Less,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Job Less,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Job Less,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Job Less,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Job Less,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Job Less,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

### **Loading a huge dataset in chunks**

In [41]:
dfs = pd.read_csv("../data/train/aug_train.csv", sep=',', low_memory=False, chunksize=5000)
for k in dfs:
    print(k)
    print("----------------------------------------------------------------")

      enrollee_id      city  city_development_index  gender  \
0            8949  city_103                   0.920    Male
1           29725   city_40                   0.776    Male
2           11561   city_21                   0.624     NaN
3           33241  city_115                   0.789     NaN
4             666  city_162                   0.767    Male
...           ...       ...                     ...     ...
4995         7892   city_21                   0.624  Female
4996        19768   city_21                   0.624    Male
4997        33180   city_16                   0.910    Male
4998        13215  city_103                   0.920  Female
4999         2386   city_21                   0.624    Male

          relevent_experience enrolled_university education_level  \
0     Has relevent experience       no_enrollment        Graduate
1      No relevent experience       no_enrollment        Graduate
2      No relevent experience    Full time course        Graduate
3      No relevent experience                 NaN        Graduate
4     Has relevent experience       no_enrollment         Masters
...                       ...                 ...             ...
4995  Has relevent experience       no_enrollment        Graduate
4996   No relevent experience       no_enrollment        Graduate
4997   No relevent experience       no_enrollment     High School
4998  Has relevent experience       no_enrollment        Graduate
4999  Has relevent experience       no_enrollment        Graduate

     major_discipline experience company_size    company_type last_new_job  \
0                STEM        >20          NaN             NaN            1
1                STEM         15        50-99         Pvt Ltd           >4
2                STEM          5          NaN             NaN        never
3     Business Degree         <1          NaN         Pvt Ltd        never
4                STEM        >20        50-99  Funded Startup            4
...               ...        ...          ...             ...          ...
4995             STEM          3      100-500             NaN            1
4996             STEM          3      100-500         Pvt Ltd            1
4997              NaN        >20    5000-9999         Pvt Ltd           >4
4998             STEM         10       10000+         Pvt Ltd           >4
4999             STEM          2    5000-9999         Pvt Ltd            2

      training_hours  target
0                 36     1.0
1                 47     0.0
2                 83     0.0
3                 52     1.0
4                  8     0.0
...              ...     ...
4995             114     1.0
4996              64     1.0
4997              89     0.0
4998              20     1.0
4999              16     0.0

[5000 rows x 14 columns]
----------------------------------------------------------------
      enrollee_id      city  city_development_index  gender  \
5000        18582   city_83                   0.923    Male
5001        25222  city_159                   0.843     NaN
5002         5697   city_61                   0.913  Female
5003         5172   city_21                   0.624    Male
5004         1815   city_27                   0.848    Male
...           ...       ...                     ...     ...
9995        27017   city_73                   0.754   Other
9996         7559  city_103                   0.920    Male
9997        12332  city_103                   0.920    Male
9998         3974  city_102                   0.804    Male
9999        13267   city_75                   0.939    Male

          relevent_experience enrolled_university education_level  \
5000  Has relevent experience       no_enrollment         Masters
5001  Has relevent experience       no_enrollment        Graduate
5002  Has relevent experience       no_enrollment        Graduate
5003   No relevent experience    Full time course        Graduate
5004  Has relevent experience       no_enrollment         Masters
...                       ...                 ...             ...
9995   No relevent experience       no_enrollment        Graduate
9996  Has relevent experience       no_enrollment        Graduate
9997   No relevent experience    Full time course        Graduate
9998  Has relevent experience    Full time course         Masters
9999  Has relevent experience       no_enrollment        Graduate

     major_discipline experience company_size   company_type last_new_job  \
5000             STEM          9       10000+        Pvt Ltd            4
5001             STEM          7          <10        Pvt Ltd            1
5002             STEM        >20      100-500            NaN            1
5003             STEM          3          NaN            NaN        never
5004             STEM         18       10000+        Pvt Ltd           >4
...               ...        ...          ...            ...          ...
9995             STEM         <1          NaN            NaN        never
9996             STEM          4        50-99        Pvt Ltd            1
9997             STEM          2          NaN            NaN            1
9998             STEM          7       10000+  Public Sector            1
9999             STEM          9          NaN        Pvt Ltd            1

      training_hours  target
5000             170     0.0
5001             107     0.0
5002               9     0.0
5003              38     1.0
5004              17     1.0
...              ...     ...
9995               7     0.0
9996              42     0.0
9997              12     0.0
9998               2     1.0
9999              40     0.0

[5000 rows x 14 columns]
----------------------------------------------------------------
       enrollee_id      city  city_development_index  gender  \
10000        23427   city_24                   0.698     NaN
10001        17605   city_50                   0.896     NaN
10002        20912   city_73                   0.754     NaN
10003        13948  city_114                   0.926    Male
10004        15205  city_160                   0.920    Male
...            ...       ...                     ...     ...
14995         1305  city_103                   0.920    Male
14996        10310  city_103                   0.920  Female
14997        10689   city_21                   0.624     NaN
14998          605   city_16                   0.910    Male
14999        14587   city_16                   0.910    Male

           relevent_experience enrolled_university education_level  \
10000   No relevent experience                 NaN     High School
10001   No relevent experience       no_enrollment        Graduate
10002   No relevent experience    Full time course        Graduate
10003   No relevent experience       no_enrollment             Phd
10004   No relevent experience    Full time course     High School
...                        ...                 ...             ...
14995  Has relevent experience       no_enrollment        Graduate
14996  Has relevent experience       no_enrollment         Masters
14997  Has relevent experience    Full time course        Graduate
14998  Has relevent experience       no_enrollment        Graduate
14999  Has relevent experience       no_enrollment         Masters

      major_discipline experience company_size         company_type  \
10000              NaN          8          NaN                  NaN
10001             STEM        >20          NaN                  NaN
10002             STEM          5          NaN                  NaN
10003             STEM        >20       10000+              Pvt Ltd
10004              NaN          7      100-500              Pvt Ltd
...                ...        ...          ...                  ...
14995             Arts          9          <10                  NGO
14996             STEM         15    1000-4999              Pvt Ltd
14997            Other          5      100-500  Early Stage Startup
14998             STEM         11    5000-9999              Pvt Ltd
14999             STEM        >20        50-99              Pvt Ltd

      last_new_job  training_hours  target
10000        never              63     0.0
10001        never              10     0.0
10002        never              46     0.0
10003            1              18     0.0
10004            1              55     0.0
...            ...             ...     ...
14995            1              37     0.0
14996            3              39     0.0
14997            2              85     1.0
14998           >4               4     0.0
14999            1              14     0.0

[5000 rows x 14 columns]
----------------------------------------------------------------
       enrollee_id      city  city_development_index gender  \
15000         6178  city_103                   0.920    NaN
15001        27557   city_75                   0.939   Male
15002        27751  city_160                   0.920   Male
15003        11186  city_103                   0.920   Male
15004         1600  city_150                   0.698   Male
...            ...       ...                     ...    ...
19153         7386  city_173                   0.878   Male
19154        31398  city_103                   0.920   Male
19155        24576  city_103                   0.920   Male
19156         5756   city_65                   0.802   Male
19157        23834   city_67                   0.855    NaN

           relevent_experience enrolled_university education_level  \
15000  Has relevent experience       no_enrollment        Graduate
15001  Has relevent experience       no_enrollment        Graduate
15002  Has relevent experience       no_enrollment        Graduate
15003   No relevent experience       no_enrollment        Graduate
15004  Has relevent experience       no_enrollment        Graduate
...                        ...                 ...             ...
19153   No relevent experience       no_enrollment        Graduate
19154  Has relevent experience       no_enrollment        Graduate
19155  Has relevent experience       no_enrollment        Graduate
19156  Has relevent experience       no_enrollment     High School
19157   No relevent experience       no_enrollment  Primary School

      major_discipline experience company_size    company_type last_new_job  \
15000             Arts          2        50-99  Funded Startup            1
15001             STEM          6          NaN   Public Sector            1
15002             STEM          9        50-99         Pvt Ltd            1
15003             STEM         15          NaN             NaN           >4
15004             STEM         10          <10         Pvt Ltd            1
...                ...        ...          ...             ...          ...
19153       Humanities         14          NaN             NaN            1
19154             STEM         14          NaN             NaN            4
19155             STEM        >20        50-99         Pvt Ltd            4
19156              NaN         <1      500-999         Pvt Ltd            2
19157              NaN          2          NaN             NaN            1

       training_hours  target
15000              51     0.0
15001              12     1.0
15002               9     0.0
15003             156     0.0
15004              14     0.0
...               ...     ...
19153              42     1.0
19154              52     1.0
19155              44     0.0
19156              97     0.0
19157             127     0.0

[4158 rows x 14 columns]
----------------------------------------------------------------

### **Json Read File Reading**

In [47]:
import pandas as pd
import json

url = "https://api.exchangerate-api.com/v4/latest/USD"
dj = pd.read_json(url)
dj

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,87.39
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,102.92
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,386.16
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,1.79
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,110.37
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,250.05
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,19.26
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,18.88
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2023-05-23,1684800002,1425.48

In [48]:
dj = pd.read_json("../data/tvs/tvs.json")
dj

,_id,id,name,original_name,overview,tagline,in_production,status,original_language,origin_country,...,first_air_date,last_air_date,number_of_episodes,number_of_seasons,production_companies,poster_path,genres,vote_average,vote_count,popularity
0,{'$oid': '6457d26c7b901e08b141869d'},13,How do you like Wednesday?,水曜どうでしょう,How do you like Wednesday? was a Japanese tele...,,True,Returning Series,ja,[JP],...,1996-10-09,2022-02-16,568.0,4,[],/i2MwS6U0XzD8ad6aS3HiTNKz8ov.jpg,"[{'id': 35, 'name': 'Comedy', '_id': {'$oid': ...",9.200,2,21.207
1,{'$oid': '6457d26c7b901e08b141867a'},2,Clerks,Clerks,The continuing adventures of store clerks Dant...,,False,Canceled,en,[US],...,2000-05-31,2002-12-22,6.0,1,"[{'id': 1558, 'name': 'Touchstone Television',...",/xunXvzFlkf1GGgMkCySA9CCFumB.jpg,"[{'id': 16, 'name': 'Animation', '_id': {'$oid...",6.897,78,10.620
2,{'$oid': '6457d26c7b901e08b141869f'},14,Shuriken School,Shuriken School,Shuriken School is a British animated series t...,,False,Ended,en,"[FR, ES]",...,2006-08-20,2006-11-11,26.0,1,"[{'id': 75257, 'name': 'Zinkia Entertainment',...",/khXHvYKAvGqjtnKoLVYZr8r5yKD.jpg,"[{'id': 35, 'name': 'Comedy', '_id': {'$oid': ...",5.500,6,3.034
3,{'$oid': '6457d26c7b901e08b14186a5'},15,Mister Rogers' Neighborhood,Mister Rogers' Neighborhood,Mister Rogers' Neighborhood is an American chi...,Won't you be my neighbor?,False,Ended,en,[US],...,1968-02-19,2001-09-07,850.0,31,"[{'id': 16021, 'name': 'WQED', 'logo_path': '/...",/4Gz46uJg6MFaM4xeblbVNSxCyTr.jpg,"[{'id': 10762, 'name': 'Kids', '_id': {'$oid':...",4.977,88,19.167
4,{'$oid': '6457d26c7b901e08b14186ab'},16,Sidewalks: Video Nite,Sidewalks: Video Nite,Sidewalks: Video Nite is an American televisio...,,False,Ended,en,[US],...,,2005-09-09,399.0,11,[],None,[],0.000,0,2.910
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150797,{'$oid': '645c00b1378e4a37f5092e21'},226231,北京之夜,北京之夜,,,False,Ended,zh,[CN],...,2015-06-12,2015-06-13,4.0,1,[],None,"[{'id': 99, 'name': 'Documentary', '_id': {'$o...",0.000,0,0.000
150798,{'$oid': '645c00b1378e4a37f5092e23'},226232,北洋海军兴亡史,北洋海军兴亡史,,,False,Ended,zh,[CN],...,2014-07-29,2014-09-02,6.0,1,[],/rcNz0Amku0XWOC3LuLfRHiKYqS3.jpg,"[{'id': 99, 'name': 'Documentary', '_id': {'$o...",0.000,0,0.000
150799,{'$oid': '645c00b1378e4a37f5092e25'},226233,Turkey: Empire of Erdogan,Turkey: Empire of Erdogan,A few months after his brutal crackdown on pro...,,True,Returning Series,en,[US],...,2023-05-09,2023-05-09,1.0,1,[],/l7rcVP8Q5yY4M7O6rJSstV7eIin.jpg,[],0.000,0,0.000
150800,{'$oid': '645c00b1378e4a37f5092e26'},226234,Woooooo! Becoming Ric Flair,Woooooo! Becoming Ric Flair,Ric Flair Biography,,True,Returning Series,en,[US],...,2023-01-24,2023-01-24,1.0,1,[],None,[],0.000,0,0.000
150801,{'$oid': '645c00b1378e4a37f5092e27'},226235,La France de l'après-guerre,La France de l'après-guerre,,,False,Ended,fr,[FR],...,2021-09-01,2021-09-01,2.0,1,"[{'id': 91242, 'name': 'Nilaya Productions', '...",/38ojnsCCzR720oPRm61tTeIZmnb.jpg,"[{'id': 99, 'name': 'Documentary', '_id': {'$o...",8.000,1,0.000

In [52]:
df = pd.read_csv("../data/tvs/tvs.csv")
df

,_id,created_by,first_air_date,genres,id,in_production,last_air_date,name,number_of_episodes,number_of_seasons,...,original_language,original_name,overview,popularity,poster_path,production_companies,status,tagline,vote_average,vote_count
0,6457d26c7b901e08b141869d,[],1996-10-09,"[{""id"":35,""name"":""Comedy"",""_id"":{""$oid"":""6457d...",13,True,2022-02-16,How do you like Wednesday?,568.0,4,...,ja,水曜どうでしょう,How do you like Wednesday? was a Japanese tele...,21.207,/i2MwS6U0XzD8ad6aS3HiTNKz8ov.jpg,[],Returning Series,NaN,9.200,2
1,6457d26c7b901e08b141867a,"[{""id"":19303,""name"":""Kevin Smith"",""_id"":{""$oid...",2000-05-31,"[{""id"":16,""name"":""Animation"",""_id"":{""$oid"":""64...",2,False,2002-12-22,Clerks,6.0,1,...,en,Clerks,The continuing adventures of store clerks Dant...,10.620,/xunXvzFlkf1GGgMkCySA9CCFumB.jpg,"[{""id"":1558,""name"":""Touchstone Television"",""lo...",Canceled,NaN,6.897,78
2,6457d26c7b901e08b141869f,[],2006-08-20,"[{""id"":35,""name"":""Comedy"",""_id"":{""$oid"":""6457d...",14,False,2006-11-11,Shuriken School,26.0,1,...,en,Shuriken School,Shuriken School is a British animated series t...,3.034,/khXHvYKAvGqjtnKoLVYZr8r5yKD.jpg,"[{""id"":75257,""name"":""Zinkia Entertainment"",""lo...",Ended,NaN,5.500,6
3,6457d26c7b901e08b14186a5,"[{""id"":1074129,""name"":""Fred Rogers"",""_id"":{""$o...",1968-02-19,"[{""id"":10762,""name"":""Kids"",""_id"":{""$oid"":""6457...",15,False,2001-09-07,Mister Rogers' Neighborhood,850.0,31,...,en,Mister Rogers' Neighborhood,Mister Rogers' Neighborhood is an American chi...,19.167,/4Gz46uJg6MFaM4xeblbVNSxCyTr.jpg,"[{""id"":16021,""name"":""WQED"",""logo_path"":""/2bjAi...",Ended,Won't you be my neighbor?,4.977,88
4,6457d26c7b901e08b14186ab,"[{""id"":1211910,""name"":""Richard R. Lee"",""_id"":{...",NaN,[],16,False,2005-09-09,Sidewalks: Video Nite,399.0,11,...,en,Sidewalks: Video Nite,Sidewalks: Video Nite is an American televisio...,2.910,NaN,[],Ended,NaN,0.000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150797,645c00b1378e4a37f5092e21,[],2015-06-12,"[{""id"":99,""name"":""Documentary"",""_id"":{""$oid"":""...",226231,False,2015-06-13,北京之夜,4.0,1,...,zh,北京之夜,NaN,0.000,NaN,[],Ended,NaN,0.000,0
150798,645c00b1378e4a37f5092e23,[],2014-07-29,"[{""id"":99,""name"":""Documentary"",""_id"":{""$oid"":""...",226232,False,2014-09-02,北洋海军兴亡史,6.0,1,...,zh,北洋海军兴亡史,NaN,0.000,/rcNz0Amku0XWOC3LuLfRHiKYqS3.jpg,[],Ended,NaN,0.000,0
150799,645c00b1378e4a37f5092e25,[],2023-05-09,[],226233,True,2023-05-09,Turkey: Empire of Erdogan,1.0,1,...,en,Turkey: Empire of Erdogan,A few months after his brutal crackdown on pro...,0.000,/l7rcVP8Q5yY4M7O6rJSstV7eIin.jpg,[],Returning Series,NaN,0.000,0
150800,645c00b1378e4a37f5092e26,[],2023-01-24,[],226234,True,2023-01-24,Woooooo! Becoming Ric Flair,1.0,1,...,en,Woooooo! Becoming Ric Flair,Ric Flair Biography,0.000,NaN,[],Returning Series,NaN,0.000,0
150801,645c00b1378e4a37f5092e27,"[{""id"":2415505,""name"":""Mickaël Gamrasni"",""_id""...",2021-09-01,"[{""id"":99,""name"":""Documentary"",""_id"":{""$oid"":""...",226235,False,2021-09-01,La France de l'après-guerre,2.0,1,...,fr,La France de l'après-guerre,NaN,0.000,/38ojnsCCzR720oPRm61tTeIZmnb.jpg,"[{""id"":91242,""name"":""Nilaya Productions"",""logo...",Ended,NaN,8.000,1